{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch IsUnique",
            "request": "launch",
            "mainClass": "InterviewProbs.IsUnique",
            "projectName": "just-stuff_d9c50727"
        },
        {
            "type": "java",
            "name": "Launch RecursiveRange",
            "request": "launch",
            "mainClass": "udemyCourse.RecursiveRange",
            "projectName": "just-stuff_d9c50727"
        },
        {
            "type": "java",
            "name": "Launch ProductOfArrays",
            "request": "launch",
            "mainClass": "udemyCourse.ProductOfArrays",
            "projectName": "just-stuff_d9c50727"
        },
        {
            "type": "java",
            "name": "Launch Factorial",
            "request": "launch",
            "mainClass": "udemyCourse.Factorial",
            "projectName": "just-stuff_d9c50727"
        },
        {
            "type": "java",
            "name": "Launch GCD",
            "request": "launch",
            "mainClass": "udemyCourse.GCD",
            "projectName": "just-stuff_d9c50727"
        },
        {
            "type": "java",
            "name": "Launch Powers",
            "request": "launch",
            "mainClass": "udemyCourse.Powers",
            "projectName": "just-stuff_d9c50727"
        },
        {
            "type": "java",
            "name": "Launch SumDigits",
            "request": "launch",
            "mainClass": "udemyCourse.SumDigits",
            "projectName": "just-stuff_d9c50727"
        },
        {
            "type": "java",
            "name": "Launch Fibonacci",
            "request": "launch",
            "mainClass": "udemyCourse.Fibonacci",
            "projectName": "just-stuff_d9c50727"
        },
        {
            "type": "java",
            "name": "Launch Recursion",
            "request": "launch",
            "mainClass": "udemyCourse.Recursion",
            "projectName": "just-stuff_d9c50727"
        },
        {
            "type": "java",
            "name": "Launch Polymorphism",
            "request": "launch",
            "mainClass": "LearnJava.Polymorphism",
            "projectName": "just-stuff_d9c50727"
        },
        {
            "type": "java",
            "name": "Launch QuickStart",
            "request": "launch",
            "mainClass": "LearnJava.QuickStart",
            "projectName": "just-stuff_d9c50727"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}